<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="style1.css" />
      
      <style>
        body {
          font-size: 50px;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: black;
          color: white;
          transform: rotateY(180deg);
        }
        </style>

      
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      



        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
<body>
  
  <header class="main-header">
    <nav class="main-nav nav">
        <ul>
            <li><a href="myPersonalWebsite.html">Home</a></li>
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="myWork.html">My work</a></li>
            <li><a href="myStore.html">My store</a></li>
            <li><a href="myContact.html">My contacts</a></li>
        </ul>
    </nav>
    <br>
    <h1 class="store-name">My homepage</h1>
</header>


      
      
        
      <div class="container">
        <h3> </h3>
        <p></p>
      </div>
      

        
      <div class="container">


<br>

<div class="container-fluid">
  <h3> </h3>
  <p> </p>
  <p> </p>

         
          <main>
             <section id="Student">
                 <div class="Section-inner">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="IMG_5593.JPG" alt="Avatar" style="width:300px;height:300px;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Arly Desir</h1>
                        <p> CS Student & Technical support</p>
                        <p>😊</p>
                      </div>
                    </div>
                  </div>

                  
              
                    <h1>Hi, I'm Arly Desir.</h1>
                    <p>My objective in life it's to graduate from college at least with a master degree in Computer science, so I can use my degree to help my community and to create advance technology devices.</p>
            





                

             
</body>
</html>